.newsContentWrap {
  padding: 8vh 6vw;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.eachNewsContent {
  width: 100%;
  overflow: hidden;

  border: 1px solid #dcdcdc;
  background-color: var(--title-color);
  cursor: pointer;
}


.eachContentImage {
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: all 0.4s ease-in-out;
}

.eachContentImage:hover {
  scale: 1.05;
}

.eachContentTitle {
  padding: 5% 8%;
}

.eachContentTitle h2 {
  color: var(--primary-color);
}

.eachContentTitle h2 span {
  font-weight: 700;
}

.eachContentTitle h2 span:hover {
  text-decoration: underline;
}


@media screen and (max-width: 1100px) {
  .newsContentWrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media screen and (max-width: 700px) {
  .newsContentWrap {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}