.enquiryWrap {
  padding: 3% 4%;
  background-color: var(--black-color);

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.enquiryContainer {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
}

.enquiryFormContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.enquiryFormContainer button {
  width: 100%;
  background-color: var(--title-color);
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 500;
  border: none;
}

.enquiryForm {
  padding: 7% 0 0;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.singleRow {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.enquiryDetails {
  display: flex;
  flex-direction: column-reverse;
  gap: 4vh;

  background-color: #0000004e;
}

.locationDetails {
  padding: 20px 25px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.eachLocation {
  display: flex;
  gap: 15px;
}

.eachLocation span {
  margin-top: 3px;
}

.eachLocation h2 {
  font-weight: 500;
  font-size: 22px;
}

.locationWrap {
  border-left: 1px solid #FFFFFF4e;
  padding-left: 15px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.location {
  position: relative;
}

.location h2 {
  color: var(--desc-color-2);
}

.location h2 span {
  color: var(--title-color);
  text-decoration: underline;
}

.circleInRound {
  position: absolute;
  top: 2px;
  left: -20px;
  z-index: 1;

  width: 10px;
  height: 20px;
  background-color: #000000;

  display: flex;
  align-items: center;
}

.round {
  width: 10px;
  height: 10px;
  background-color: #FFFFFF4e;
  border-radius: 50%;
}

.mapWrap {
  width: 100%;
  height: 230px;
}

.mapWrap iframe {
  width: inherit;
  height: inherit;
}

.sansFont {
  font-family: "Open Sans", sans-serif;
}

@media screen and (max-width: 1700px) {
  .eachLocation span svg {
    width: 18px;
  }

  .eachLocation h2 {
    font-size: 18px;
  }

  .round {
    width: 8px;
    height: 8px;
  }

  .mapWrap {
    height: 200px;
  }

  .enquiryFormContainer button {
    font-size: 22px;
  }
}

@media screen and (max-width: 1000px) {
  .enquiryContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .eachLocation {
    gap: 12px;
  }

  .locationDetails {
    gap: 5px;
  }

  .eachLocation span svg {
    width: 16px;
  }

  .eachLocation h2 {
    font-size: 16px;
  }

  .locationWrap {
    gap: 10px;
  }

  .round {
    width: 8px;
    height: 8px;
  }

  .mapWrap {
    height: 180px;
  }

  .enquiryFormContainer button {
    margin-top: 20px;
    font-size: 18px;
  }
}