.faqWrap {
  padding: 5.5% 5%;
  background-color: #040409;

  display: grid;
  grid-template-columns: 45% 49%;
  justify-content: space-between;
}

.faqLeft {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.faqLeft h1 {
  width: 90%;
  font-size: 36px;
  font-weight: 700;
  color: #FBFBFB9e;
}

.faqLeft p {
  font-size: 22px;
  font-weight: 400;
  color: var(--title-color);
}

.pointWrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pointContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pointContainer span {
  display: flex;
}

.pointContainer h6 {
  font-size: 16px;
  font-weight: 400;
  color: var(--title-color);
}

.faqRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}

.faqRight p {
  width: 95%;
  text-align: right;

  font-size: 22px;
  font-weight: 400;
  color: var(--title-color);
}

.faqImageWrap {
  display: flex;
  gap: 7px;

  border-radius: 30px;
  overflow: hidden;
}

.faqImageContainer {
  flex: 1;
  height: 240px;
}

.faqImage {
  width: 100%;
  height: 100%;
  object-fit: cover;

}